# fselo

./: .gitignore  FsElo.sln  README.md
FsElo.Application/: Class1.cs  FsElo.Application.csproj
FsElo.Application.Tests/: FsElo.Application.Tests.csproj  ScoreListReadModelTest.cs
FsElo.Domain/: FsElo.Domain.fsproj  Library.fs  PlayerRegistration.fs  Scoreboard.fs  ScoreboardEntry.fs  ScoreboardInputParser.fs  ScoresQuery.fs  SwissTableTennisBoard.fs
FsElo.Domain.Tests/: FsElo.Domain.Tests.fsproj  Program.fs
FsElo.Domain/Scoreboard/: Events.fs  PlayerRegistration.fs  ScoreList.fs  ScoreValidation.fs  Scoreboard.fs
FsElo.Tests/: FsElo.Tests.fsproj  Program.fs  ScoreboardInputParserTest.fs  ScoreboardSpecification.fs  When_registering_player.fs
FsElo.Tests/Scoreboard/: BoardManagementTests.fs  PlayerRegistrationTests.fs  ScoreboardSpecification.fs  ScoringTests.fs
FsElo.WebApp/: CosmosClientProvider.cs  EveneumProvider.cs  FsElo.WebApp.csproj  Program.cs  Startup.cs
FsElo.WebApp/Application/: PlayerRepository.cs  ScoreListReadModel.cs  ScoreboardCommandHandler.cs  ScoreboardEntryRepository.cs  ScoreboardMemoryCache.cs  ScoreboardReadModelDataAccess.cs  ScoreboardReadModelProvider.cs  ScoreboardReadModelUpdater.cs  UserInfo.cs
FsElo.WebApp/Controllers/: ScoreListController.cs  ScoreboardController.cs
FsElo.WebApp/Properties/: launchSettings.json
TestApp/: Program.cs  TestApp.csproj
